None
word = input("Введите непонятное слово (большими буквами!): ")
meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КРИПОВЫЙ": "Что-то очень страшное, пугающее",
            "АГРИТЬСЯ": "Злиться",
            "ИМБА": "Что-то очень красивое, классное",
            "МЕМ": "Картинка со смешной ситуацией"
            }
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print('Я пока не знаю такого слова')
